<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="php4dvdtests.TestBase" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAATAAAAgAE=</HashCode>
      <FileName>TestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="php4dvdtests.LoginTestsNegative" Collapsed="true">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginTestsNegative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="php4dvdtests.LoginTestsPositive" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginTestsPositive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>